KinectDataSendViaBluetooth/MainWindow.xaml

<Window x:Class="KinectDataSendViaBluetooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectDataSendViaBluetooth"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="212*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InfoTextBox" HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="668" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Visible"/>
        <ListBox x:Name="DevicesListBox" HorizontalAlignment="Left" Height="311" Margin="99.75,10,0,0" VerticalAlignment="Top" Width="102" Grid.Column="2" MouseDoubleClick="DevicesListBox_MouseDoubleClick"/>
        <Button x:Name="GoButton" Content="GO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="99.75,366,0,0" Height="46" Grid.Column="2" Click="GoButton_Click"/>
        <RadioButton x:Name="SendRadioButton" Content="Send" HorizontalAlignment="Left" Margin="99.75,346,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <RadioButton x:Name="ReceiveRadioButton" Content="Receive" HorizontalAlignment="Left" Margin="99.75,326,0,0" VerticalAlignment="Top" Grid.Column="2" IsChecked="True"/>
        <TextBox x:Name="SendTextBox" HorizontalAlignment="Left" Height="46" Margin="10,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="668" Grid.ColumnSpan="3" KeyDown="SendTextBox_KeyDown"/>

    </Grid>
</Window>
